# mini-dep-i

./: LICENSE  pom.xml
src/main/java/be/bagofwords/minidepi/: ApplicationContext.java  ApplicationManager.java  PropertyConfiguration.java  PropertyNotFoundException.java
src/main/java/be/bagofwords/minidepi/annotations/: Bean.java  Inject.java  Property.java
src/main/java/be/bagofwords/minidepi/events/: RemoteEventListener.java  RemoteEventService.java
src/main/java/be/bagofwords/minidepi/implementation/: BeanManager.java  LifeCycleManager.java  PropertyManager.java  UserInputManager.java
src/main/java/be/bagofwords/minidepi/properties/: DefaultPropertiesPropertyProvider.java  PropertyFilePropertyProvider.java  PropertyFilesPropertyProvider.java  PropertyProvider.java  SocketPropertyProvider.java  SystemPropertiesPropertyProvider.java
src/main/java/be/bagofwords/minidepi/remote/: RemoteApplicationExec.java  RemoteExecService.java
src/main/resources/: mini-dep-i.properties
src/test/java/be/bagofwords/minidepi/: ApplicationContextWithParentTest.java  ApplicationManagerTest.java  AutowiringContextTest.java  BeanWithPropertyTest.java  CircularWiringTests.java  JavaxInjectTest.java  LifeCycleTest.java  MainToTestUserInput.java  QualifiersTest.java  SimpleWiringTest.java  SimpleWiringTests.java  TestApplicationManager.java  TestAutowiringContext.java  TestQualifiers.java  WirePluginsTest.java
src/test/java/be/bagofwords/minidepi/testbeans/: BeanStopAfter.java  BeanWithIntegerProperty.java  BeanWithJavaXInject.java  BeanWithProperties.java  BeanWithPropertiesFromApplicationContext.java  BeanWithTwoProperties.java  (+14 more)
src/test/resources/: default.properties  file_with_transitive_properties.properties  log4j.properties  not_overwritten.properties  other.properties  overwritten.properties
test/java/be/bagofwords/minidepi/: BeanWithPropertyTest.java  CircularWiringTests.java  LifeCycleTest.java  TestStopBefore.java  WirePluginsTest.java
test/java/be/bagofwords/minidepi/services/: TestVirtualTimeService.java
test/java/be/bagofwords/minidepi/testbeans/: Application.java  BeanState.java  BeanStopBefore.java  BeanThatWiresContext.java  BeanWithIntegerProperty.java  BeanWithQualifiers.java  ParentBeanWithStateTest.java  Plugin.java  QualifiersWiringBean.java  TestBean.java
test/resources/: file_with_transitive_properties.properties  library.properties  other.properties  yet_other.properties
(+7 files in other folders)
